server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmhbatw
spring.datasource.username=root
spring.datasource.password=liuruihong199856
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5

logging.level.root=info
#logging.file = "filepath.txt" 设置生成日志饿目录